<?xml version="1.0" encoding="UTF-8"?>
<form i18nBaseUri="widgets.countdown:">
    <tab id="default">
        <fieldset id="default" sortorder="10">
            <field name="title" control="textinput" required="false" default="" />
            <field name="endDate" control="dateTimePicker" required="true" />
            <field name="backgroundColor" control="simpleColourPicker" colourFormat="hex" palette="mrdCustomColorPalette" required="false" />
            <field name="titleColor" control="simpleColourPicker" colourFormat="hex" palette="mrdCustomColorPalette" required="true" />
            <field name="unitColor" control="simpleColourPicker" colourFormat="hex" palette="mrdCustomColorPalette" required="true" />
            <field name="valueColor" control="simpleColourPicker" colourFormat="hex" palette="mrdCustomColorPalette" required="true" />
            <field name="contentAfterCountdown" control="richeditor" required="true" />
            <field name="active" control="yesnoswitch" default="false" />
        </fieldset>
    </tab>
</form>